<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>About Installer.app</title>
	
	<style type="text/css">
body{margin:0px;background-color:#aeaeb0;font-family:Helvetica,sans-serif;font-size:16px;color:black;text-shadow:#FFF 0 1px 1px;}
ul{margin:0px;padding:0px;list-style:none;width:100%;}
li{border-top:1px solid #bababc;border-bottom:1px solid #88888a;display:block;margin:0;line-height:25px;padding-left:10px;padding-top:5px;}
li img{margin:-10px 8px;padding-top:12px;}
li.odd{background-color:#99999b;}
a{color:inherit;text-decoration:none;}
h1{display:block;width:100%;height:45px;text-align:center;color:white;text-shadow:#000 0 -1px 1px;font-size:18px;line-height:45px;margin:0;background:transparent url(http://i.ripdev.com/images/header-bg.png) repeat-x;}
.fineprint{font-size:10px;line-height:15px;}
	</style>
	
</head>
<body>
	<h1>Installer [[[installer-version]]]</h1>
	
	<ul>
		<li>Copyright &copy;2007-2009, <strong>Ripdev</strong>. All rights reserved.<br />
			Portions Copyright &copy;2007-2008, <strong>Nullriver, Inc.</strong></li>
			
		<li class="odd">Device ID: <strong>[[[device-uuid]]]</strong><br />
			Platform: <strong>[[[platform-name]]]</strong><br />
			Firmware Version: <strong>[[[firmware-version]]]</strong><br />
		</li>
		<!-- Localizations -->
		<li>English, Russian Localization: &copy; Ripdev<br />
			German Localization: &copy; Andre Sendowski @ iPhone-notes.de<br />
			Greek Localization: &copy; Konstantinos Papasteriadis, Vagelis Petalias @ myi.gr<br />
			Ukranian Localization: &copy; Oleg Shkryl</li>
	<li class="odd">
	This product uses <strong>Lua</strong>:
	<p>Copyright &copy;1994-2008 <a href="http://lua.org">Lua.org</a>, PUC-Rio.</p>
	<p class="fineprint">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

	<p class="fineprint">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

	<p class="fineprint">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
	</li>
	<li>
		This product uses <strong>libcurl</strong>:
		<p>Copyright &copy;1996 - 2008, Daniel Stenberg, &lt;daniel@haxx.se&gt;. All rights reserved.</p>

		<p class="fineprint">Permission to use, copy, modify, and distribute this software for any purpose
		with or without fee is hereby granted, provided that the above copyright
		notice and this permission notice appear in all copies.</p>

		<p class="fineprint">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
		IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
		FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
		NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
		DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
		OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE
		OR OTHER DEALINGS IN THE SOFTWARE.</p>

		<p class="fineprint">Except as contained in this notice, the name of a copyright holder shall not
		be used in advertising or otherwise to promote the sale, use or other dealings
		in this Software without prior written authorization of the copyright holder.</p>
	</li>
</ul>
</body>
</html>